# Guia-Messaging

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/com/guia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/guia/: MainActivity.java  RegisterActivity.java  RegisterFragment.java
app/src/main/java/ph/com/guia/Guide/: CompleteTourFragment.java  CreateTourFragment.java  GuideAddInfoFragment.java  GuideCalendarFragment.java  GuideProfileFragment.java  LoggedInGuide.java
app/src/main/java/ph/com/guia/Helper/: ConnectionChecker.java  DBHelper.java  (+9 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  rounded_notifier.xml
app/src/main/res/layout/: activity_main.xml  app_bar_logged_in_guide.xml  calendar.xml  cardview.xml  cardview_guide.xml  create_tour.xml  create_tour_dialog.xml  date_dialog.xml  drawer.xml  drawer_header.xml  drawer_item.xml  drawer_layout.xml  drawer_layout2.xml  fragment_complete_tour.xml  fragment_container.xml  fragment_filter.xml  fragment_guide_registration.xml  fragment_message.xml  fragment_message_chat.xml  fragment_new_trip.xml  fragment_pending_booking.xml  fragment_recycler.xml  fragment_recycler_search.xml  fragment_register.xml  fragment_setting.xml  fragment_trip.xml  fragment_trip_detials.xml  guide_profile.xml  item_action.xml  item_log.xml  no_connection.xml  note_dialog.xml  rate_review.xml  review_layout.xml  share_album.xml  spinner_item.xml  toolbar.xml  traveler_profile.xml  trip_list.xml  trip_list_detail.xml
app/src/main/res/menu/: add_tour.xml  done.xml  drawer_layout_drawer.xml  drawer_layout_drawer2.xml  filter.xml  guide_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ph/com/guia/: ExampleUnitTest.java
(+29 files in other folders)
