<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/itinerary_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="150dp"
                android:background="@drawable/add_main_image"/>

            <EditText
                android:id="@+id/itinerary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="10dp"
                android:hint="Title"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/itinerary_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Tour Description"
                android:gravity="top"
                android:padding="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left">

                    <ImageView
                        android:id="@+id/itinerary_add_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:background="@drawable/add_image"/>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/itinerary_btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:textColor="#fff"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>