<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_cover"
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_profile"
        app:border_width="2dp"
        app:border_color="#FFF"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/nav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Studio"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            style="@style/AudioFileInfoOverlayText"/>

        <TextView
            android:id="@+id/nav_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com"
            android:textSize="15dp"
            android:textColor="#fff"
            style="@style/AudioFileInfoOverlayText"/>
    </LinearLayout>
</LinearLayout>
