<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/com_facebook_button_login_silver_background_color"
    android:elevation="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/pending_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accept"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/pending_decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/decline"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.android.volley.toolbox.NetworkImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pending_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_profile"
            app:border_width="2dp"
            app:border_color="#61E24C"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/pending_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Full Name Here"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pending_gender_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Gender, Age"
                android:textStyle="italic"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date Booked: "
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/pending_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date, Time"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Tour Booked: "
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/pending_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#07c"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sanova Beach"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>