<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/share_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album Name"
        app:met_primaryColor="#61E24C"
        app:met_errorColor="#ff0000"
        app:met_maxCharacters="15"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/share_album_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:met_primaryColor="#61E24C"
        app:met_errorColor="#ff0000"
        app:met_maxCharacters="200"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/share_photos"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add_image"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>